<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="/root plugin" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" stc="tag_edits.jsm"/>
    <script>
         function addItem(){
             document.getElementById('thelist').appendItem("test");
	 }
    </script>
    <box>
        <textbox id="search" label="Enter a tag" width = "450" control="search"/>
    </box>
    <box>
   	 <button label="Search" oncommand="addItem();"/>
    </box>
    <box>
    <listbox id="thelist" width="450">
    </listbox>
    </box>
    <box>
        <button label="Untag File"/>
        <button label="Untag All Files"/>
    </box>
</window>